# weather-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/sashjakk/weather/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sashjakk/weather/app/api/: KtorClientTest.kt
app/src/androidTest/java/sashjakk/weather/app/db/: ObjectBoxDaoTest.kt
app/src/androidTest/java/sashjakk/weather/app/fixtures/: KtorResponses.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sashjakk/weather/app/: App.kt  AppActivity.kt  MainActivity.kt  Modules.kt  OpenWeatherApi.kt
app/src/main/java/sashjakk/weather/app/adapters/: DataAdapters.kt
app/src/main/java/sashjakk/weather/app/api/: CachedWeatherClient.kt  DatabaseOpenWeatherClient.kt  DummyOpenWeatherClient.kt  KtorClient.kt  KtorOpenWeatherClient.kt  OpenWeatherApi.kt  PersistentClient.kt  PersistentWeatherClient.kt  PipeWeatherClient.kt
app/src/main/java/sashjakk/weather/app/connectivity/: ConnectivityProvider.kt  DefaultConnectivityProvider.kt
app/src/main/java/sashjakk/weather/app/db/: DatabaseClient.kt  DatabaseDao.kt  InMemoryDatabaseClient.kt  ObjectBoxDao.kt  ObjectBoxDatabaseClient.kt
app/src/main/java/sashjakk/weather/app/extensions/: ContextExt.kt  SwipeRefreshLayoutExt.kt  ViewExt.kt
app/src/main/java/sashjakk/weather/app/location/: DefaultLocationProvider.kt  LocationProvider.kt
app/src/main/java/sashjakk/weather/app/modules/: ApiModule.kt  HttpModule.kt  UiModule.kt
app/src/main/java/sashjakk/weather/app/tools/: ContextExt.kt  DeferredPermission.kt  LocationManagerExt.kt  MarginLayoutDecoration.kt  QueryInjector.kt  Result.kt  SwipeRefreshLayoutExt.kt
app/src/main/java/sashjakk/weather/app/ui/: AppActivity.kt  MainActivity.kt  MainViewModel.kt  PermissionFragment.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherListFragment.kt
app/src/main/java/sashjakk/weather/app/ui/common/: WeatherViewData.kt
app/src/main/java/sashjakk/weather/app/ui/details/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/sashjakk/weather/app/ui/list/: WeatherListFragment.kt  WeatherListItemAdapter.kt  WeatherListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  detail_guide_lines.xml  fragment_weather_details.xml  fragment_weather_list.xml  weather_list_item.xml
app/src/main/res/layout-land/: fragment_weather_details.xml
app/src/main/res/menu/: menu_weather_details.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sashjakk/weather/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
