<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/weather_details">

    <fragment
        android:id="@+id/weather_details"
        android:name="sashjakk.weather.app.ui.details.WeatherDetailsFragment"
        tools:layout="@layout/fragment_weather_details">

        <argument
            android:name="location"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/details_to_list"
            app:destination="@id/weather_list" />
    </fragment>

    <fragment
        android:id="@+id/weather_list"
        android:name="sashjakk.weather.app.ui.list.WeatherListFragment"
        tools:layout="@layout/fragment_weather_list">

        <action
            android:id="@+id/list_to_details"
            app:destination="@id/weather_details"
            app:popUpTo="@id/weather_details"
            app:popUpToInclusive="true"/>

    </fragment>

</navigation>