<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/detail_guide_lines" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/DetailAccent.Big"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="City name" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/DetailCaption"
            app:layout_constraintEnd_toEndOf="@id/cityName"
            app:layout_constraintStart_toStartOf="@id/cityName"
            app:layout_constraintTop_toBottomOf="@id/cityName"
            tools:text="Monday 1 Jan 1970" />

        <TextView
            android:id="@+id/degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:textAppearance="@style/DetailAccent.Huge"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@id/weatherIcon"
            tools:text="20˚" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/primary_text_dark"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.50"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/DetailAccent"
            app:layout_constraintBottom_toTopOf="@id/humidityTitle"
            app:layout_constraintEnd_toEndOf="@id/humidityTitle"
            app:layout_constraintStart_toStartOf="@id/humidityTitle"
            tools:text="10%" />

        <TextView
            android:id="@+id/humidityTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/humidity"
            android:textAppearance="@style/DetailCaption"
            app:layout_constraintBottom_toTopOf="@id/bottomGuide"
            app:layout_constraintEnd_toEndOf="@id/rightGuide" />

        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/DetailAccent"
            app:layout_constraintBottom_toTopOf="@id/windTitle"
            app:layout_constraintEnd_toEndOf="@id/windTitle"
            app:layout_constraintStart_toStartOf="@id/windTitle"
            tools:text="0 m/s" />

        <TextView
            android:id="@+id/windTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wind"
            android:textAppearance="@style/DetailCaption"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>